<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="vyshnavi.css"/> 
	<title> Vyshnavi</title>
</head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<body background="contact1.jpg">
			<div class="topnav">
				<a href="info.html">Vyshnavi sri laxmi thannir </a>
				<a href="Thannir.html">Home</a>
				<a href="YourChoice.html">Calculation </a>
				<a class="active" href="Contact.html">Contact</a>
				<a href="index">GuestBook</a>
			</div>
			
			<header class="section-header"><h3>Contact From Any of these @s531441</h3>
						
				<a  href="https://www.facebook.com/"><img src="facebook.jpg" alt="Go to Facebook..!" width="56" height="56" border="0"></a>
				<a  href="https://github.com/vthannir?tab=stars"><img src="github.jpg" alt="Go to Facebook..!" width="56" height="56" border="0"></a>
				<a  href="https://bitbucket.org/vthannir/"><img src="bit.jpg" alt="Go to Facebook..!" width="56" height="56" border="0"></a>
				<a  href="https://www.linkedin.com/"><img src="link.jpg" alt="Go to Facebook..!" width="56" height="56" border="0"></a>
			</header>
			
		<p><br/>
		<form>
		  <center>
		  <div class="form-group">
		  <label for="usr">Enter your mail ID </label>
		  
		  <input type="text"  class="form-control" id="usr">
		 
		  <div class="form-group">
		  <label for="usr">Please enter the password </label>
		  <input type="password" class="form-control" id="usr">
		  
		  <div class="form-group">
		  <label for="usr">Enetr your comments </label>
		  <input type="text" class="form-control" id="usr">
		  <input type="submit" value="Go"></div>
		  </center>
		</p>
		
		</form>
		
		<!--<h3> <i>Vyshnavi Srilaxmi Thannir's Profile<i></h3>
		<article>
		<header><br/>
	
		<img class="img-circle" src="vysh.jpg"></header>
			<section id="future-section"><header><br><h3>Current :</h3></header>
				<p>I am a fresher working on my Masters in Applied Computer Science(Spring 2018).
				</p></section>
			<section id="past-section"><header><h3>Background :</h3></header>
				<p>I am from Telangana, India and I have completed my Bachelors in Information Technology from Sreenidhi Institute of Science & Technology in May 2015 during my final year of Bachelors i got selected On-Campus in Capgemini and trained as Systems Engineer and Worked as Senior Analyst(Senior Systems Engineer) for 2.2 years from Oct 2015 to Dec 2017.
				</p></section>
			<section id="future-section"><header id=section-header><h3>Plans :</h3></header>
				<p>I want to enhance my skills more technically in all the core subjects and also develop myself as a rounded individual both Technically and Socially and want to Work as a Tech Architect in one of the Multi National Company.
				</p></section>	
		</article>
		<aside><!-- aside is used for a brief descriptions and related to the main content 
			<header class="section-header"><em>Other Interests:</em></header>
				<ol><br><br>
					<li>Playing Volleyball</li>
					<li>Basketball</li>
					<li>Reading Articles</li>
				</ol>
		</aside>-->
	<footer>Footer : Created on 1/30/2018</footer>
	</body>