<!DOCTYPE html>
<head>

	<link rel="stylesheet" type="text/css" href="vyshnavi.css"/> 
	<title> Vyshnavi</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

	<body background="heart.jpg">
	<div class="topnav">
		<a href="info.html">Vyshnavi sri laxmi thannir </a>
		<a class="active" href="Thannir.html">Home</a>
		<a href="YourChoice.html">Calculation</a>
		<a href="Contact.html">Contact</a>
		<a href="index">GuestBook</a>
	</div>
	
<article>

	<section class = "container" ><center>
	<header><br><h3> <i>Vedio on is "Computer Programing hard to learn " by mark zuckerberg </i></h3></header>
				<p>
	<iframe align="center" width="350" height="250" src="https://www.youtube-nocookie.com/embed/IoPx_rSicrM" frameborder="0" allow="autoplay; encrypted-media " allowfullscreen></iframe></center>
		
	</section>
		<center><section><header><br><h2>So What is This About?:<img src="fun2.gif" height="70" width="200"></h2></header>
			<p font-size: 15px;>This is the first website that i created for Assignment A01,
			I want to include some Paragraphs that has no much meaning 
			HTML uses special bits of programming language called "tags" to let the browser know
			how a webpage should look. The tags usually come in pairs: an opening tag to tell the browser when to
			start doing something, and an ending tag to tell the browser when to stop doing something. There are many different kinds of tags, and each one has a different purpose.
			</p>
	</section>
	
	<section><header><h2>Participation<img src="fun.gif" height="70" width="200"></h2></header>
		<p font-size: 15px;>trong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.

		You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.
		</p>
	</section>
			
		
	<footer>Footer : Created on 1/30/2018</footer></center>
	</body>